arbitrum:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
aurora:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
avax:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
base:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x1A83348F9cCFD3Fe1A8C0adBa580Ac4e267Fe495'
  factory: '0xc9Fe0C63Af9A39402e8a5514f9c43Af0322b665F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x64379C265Fc6595065D7d835AAaa731c0584dB80'
  views: '0xd3B17f862956464ae4403cCF829CE69199856e1e'
bsc:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
celo:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
ethereum:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  gauge: '0x38D9BdA812da2C68dFC6aDE85A7F7a54E77F8325'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
ethereum:sepolia:
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
fraxtal:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
ftm:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
gnosis:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
kava:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x64379C265Fc6595065D7d835AAaa731c0584dB80'
  factory: '0xd3B17f862956464ae4403cCF829CE69199856e1e'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x7Ca46A636b02D4aBC66883D7FF164bDE506DC66a'
  views: '0x0C9D8c7e486e822C29488Ff51BFf0167B4650953'
linea:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
mantle:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
optimism:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
polygon:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
pzkevm:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
scroll:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0x04Fd6beC7D45EFA99a27D29FB94b55c56dD07223'
  factory: '0x98EE851a00abeE0d95D08cF4CA2BdCE32aeaAF7F'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x2005995a71243be9FB995DaB4742327dc76564Df'
  views: '0x07CdEBF81977E111B08C126DEFA07818d0045b80'
xlayer:mainnet:
  amm: '0x934791f7F391727db92BFF94cd789c4623d14c52'
  amm_v2_0_0: '0xFAbC421e3368D158d802684A217a83c083c94CeB'
  factory: '0x0c59d36b23f809f8b6C7cb4c8C590a0AC103baEf'
  math: '0x1Fd8Af16DC4BEBd950521308D55d0543b6cDF4A1'
  math_v2_0_0: '0x505d666E4DD174DcDD7FA090ed95554486d2Be44'
  views: '0x5a8C93EE12a8Df4455BA111647AdA41f29D5CfcC'
zksync:mainnet:
  amm: '0x69949489645190D5C4e57a5B9e57705C57033EBb'
  factory: '0x24992A09E2257AF325102Cefa1F09E80E9062d49'
  math: '0x5AF4Fa25F76491F949C648AC439b1953df78f594'
  views: '0xfe30c516c23504B6CF740de513390DC6943888d8'
